#Напишите программу, которая на вход принимает два числа A и B, 
#и возводит число А в целую степень B с помощью рекурсии.
a = int(input("Введите число "))
b = int(input("Введите степень числа(целое неотрицательно число) "))

def power(a:int, b:int):
     if (b == 1):
        return (a)
     if (b != 1):
        return a * power(a, b - 1)

print(power(a,b))
