# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
 #   1 2 3 4 5
 #   6
  #  -> 5
n = int(input('Введите размер списка: '))
arr = list(map(int, input('Введите числа через пробел: ' ).split()))
x = int (input('Введите искомое число : '))
found = arr[0]

for i in arr:
    if abs(i - x) < abs(found - x):
        found = i

print(found)